--------- beginning of crash
03-13 21:52:56.202  5494  5494 E AndroidRuntime: FATAL EXCEPTION: main
03-13 21:52:56.202  5494  5494 E AndroidRuntime: Process: com.optimeter.app, PID: 5494
03-13 21:52:56.202  5494  5494 E AndroidRuntime: java.lang.IllegalStateException: Expected an activity context for creating a HiltViewModelFactory but instead found: android.app.ContextImpl@5c9a381
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.hilt.navigation.HiltViewModelFactory.create(HiltNavBackStackEntry.kt:70)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.hilt.navigation.compose.HiltViewModelKt.createHiltViewModelFactory(HiltViewModel.kt:95)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at com.optimeter.app.presentation.navigation.NavGraphKt$OptimeterNavGraph$1$1.invoke(NavGraph.kt:172)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at com.optimeter.app.presentation.navigation.NavGraphKt$OptimeterNavGraph$1$1.invoke(NavGraph.kt:40)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:139)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$14$1.invoke(NavHost.kt:308)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$14$1.invoke(NavHost.kt:306)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:248)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.saveable.SaveableStateHolderImpl.SaveableStateProvider(SaveableStateHolder.kt:84)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt.SaveableStateProvider(NavBackStackEntryProvider.kt:65)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt.access$SaveableStateProvider(NavBackStackEntryProvider.kt:1)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt$LocalOwnersProvider$1.invoke(NavBackStackEntryProvider.kt:52)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt$LocalOwnersProvider$1.invoke(NavBackStackEntryProvider.kt:51)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:228)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt.LocalOwnersProvider(NavBackStackEntryProvider.kt:47)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$14.invoke(NavHost.kt:306)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$14.invoke(NavHost.kt:295)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:139)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1$5.invoke(AnimatedContent.kt:755)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1$5.invoke(AnimatedContent.kt:744)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:118)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedEnterExitImpl(AnimatedVisibility.kt:818)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1.invoke(AnimatedContent.kt:726)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1.invoke(AnimatedContent.kt:709)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt.AnimatedContent(AnimatedContent.kt:768)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt.NavHost(NavHost.kt:273)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt.NavHost(NavHost.kt:128)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at com.optimeter.app.presentation.navigation.NavGraphKt.OptimeterNavGraph(NavGraph.kt:35)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at com.optimeter.app.ComposableSingletons$MainActivityKt$lambda-1$1$1.invoke(MainActivity.kt:49)
03-13 21:52:56.202  5494  5494 E AndroidRuntime: 	at com.optimeter.app.ComposableSingletons$MainActivityKt$lambda-1$1$1.invoke(MainActivity.kt:48)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:118)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.material3.ScaffoldKt$ScaffoldLayoutWithMeasureFix$1$1$bodyContentPlaceables$1.invoke(Scaffold.kt:303)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.material3.ScaffoldKt$ScaffoldLayoutWithMeasureFix$1$1$bodyContentPlaceables$1.invoke(Scaffold.kt:285)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$subcompose$3$1$1.invoke(SubcomposeLayout.kt:991)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$subcompose$3$1$1.invoke(SubcomposeLayout.kt:477)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.ActualJvm_jvmKt.invokeComposable(ActualJvm.jvm.kt:90)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.doCompose(Composer.kt:3302)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl.composeContent$runtime_release(Composer.kt:3235)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeContent(Composition.kt:725)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.composeInitial$runtime_release(Recomposer.kt:1071)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.ComposerImpl$CompositionContextImpl.composeInitial$runtime_release(Composer.kt:3599)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:633)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:619)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcomposeInto(SubcomposeLayout.kt:500)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:472)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:463)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:447)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$Scope.subcompose(SubcomposeLayout.kt:872)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.material3.ScaffoldKt$ScaffoldLayoutWithMeasureFix$1$1.invoke-0kLqBqw(Scaffold.kt:285)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.material3.ScaffoldKt$ScaffoldLayoutWithMeasureFix$1$1.invoke(Scaffold.kt:179)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s(SubcomposeLayout.kt:709)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:126)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:252)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:251)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2303)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:500)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:256)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release(OwnerSnapshotObserver.kt:113)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:1617)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.access$performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:36)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.remeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:620)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.measure-BRTryo0(LayoutNodeLayoutDelegate.kt:596)
03-13 21:52:56.204  5494  5494 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:122)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:126)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:646)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:116)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:646)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:116)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:699)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:116)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:252)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:251)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2303)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:500)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:256)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release(OwnerSnapshotObserver.kt:113)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:1617)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.access$performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:36)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.remeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:620)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.measure-BRTryo0(LayoutNodeLayoutDelegate.kt:596)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.layout.RootMeasurePolicy.measure-3p2s80s(RootMeasurePolicy.kt:38)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:126)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:252)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$performMeasureBlock$1.invoke(LayoutNodeLayoutDelegate.kt:251)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2303)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:500)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:256)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:133)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release(OwnerSnapshotObserver.kt:113)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:1617)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate.access$performMeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:36)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNodeLayoutDelegate$MeasurePassDelegate.remeasure-BRTryo0(LayoutNodeLayoutDelegate.kt:620)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui_release(LayoutNode.kt:1145)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:354)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureOnly(MeasureAndLayoutDelegate.kt:562)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureOnly(MeasureAndLayoutDelegate.kt:407)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.onMeasure(AndroidComposeView.android.kt:1058)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at android.view.View.measure(View.java:28595)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView.internalOnMeasure$ui_release(ComposeView.android.kt:302)
03-13 21:52:56.206  5494  5494 E AndroidRuntime: 	at androidx.compose.ui.platform.AbstractComposeView.onMeasure(ComposeView.android.kt:289)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.View.measure(View.java:28595)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7031)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.View.measure(View.java:28595)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7031)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.View.measure(View.java:28595)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7031)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:758)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.View.measure(View.java:28595)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:5088)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:3436)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3749)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3127)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10807)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1630)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1639)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1235)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1164)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1613)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1070)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:125)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.os.Looper.dispatchMessage(Looper.java:333)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:263)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:367)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9282)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
03-13 21:52:56.207  5494  5494 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
